<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notificacion de vuelo barato</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="panel panel-default">
        <div class="page-header">
            <h1>Notificación de vuelo
                <small>Interjet</small>
            </h1>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="center-block">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <table class="table table-hover">
                                <thead>
                                <tr class="info">
                                    <th>Consulta</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="info">Origen</td>
                                    <td>$req.from.code</td>
                                </tr>
                                <tr>
                                    <td class="info">Destino</td>
                                    <td>$req.to.code</td>
                                </tr>
                                <tr>
                                    <td class="info">Fecha ida</td>
                                    <td>$date.format('dd-MMM-yyyy', $dateFrom)</td>
                                </tr>
                                <tr>
                                    <td class="info">Tarifa ida</td>
                                    <td>$req.from.type</td>
                                </tr>
                                <tr>
                                    <td class="info">Fecha regreso</td>
                                    <td>$date.format('dd-MMM-yyyy', $dateTo)</td>
                                </tr>
                                <tr>
                                    <td class="info">Tarifa regreso</td>
                                    <td>$req.to.type</td>
                                </tr>
                                <tr>
                                    <td class="info">Precio</td>
                                    <td class="success">$price</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="cid:screenshot.jpg" class="img-responsive img-rounded" alt="Captura de pantalla">
            </div>
        </div>
    </div>
</div>
</body>
</html>